
[api]
#IP address for API listening
ip = 0.0.0.0
#API listening port
#port = 33601
port = 80

#encryption string key
access_key = o2ldsd9323udae20dsad32w3k3

#encryption string id
access_id = octopus_agent_api_id

#Allowed access to the IP address, support subnet,eg:192.168.1.0/24
#Multiple IP addresses, used ';' separated, eg:192.168.1.12;192.168.1.24;192.168.2.1/24
#access_ips = 10.1.101.66;192.168.137.1
access_ips = 127.0.0.1

[octopusd]
#log file, relative and absolute path are supported
#relative, The root path of the relative path is $octopus_agent/conf/$log
#absolute, eg: /opt/modules/octopus-agent/conf/logging.conf
log = logging.conf

#scheduler config file, relative and absolute path are supported
#relative, The root path of the relative path is $octopus_agent/conf/$config
#absolute, eg: /opt/modules/octopus-agent/conf/scheduler.json
config = scheduler.json
